<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaAlunoPorDisciplinaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplina:" />

    <Spinner
        android:id="@+id/spDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/disciplinas_array" />

    <ListView
        android:id="@+id/lvAlunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000"
        android:dividerHeight="0.5dp" />

</LinearLayout>
