<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao sistema de notas do segundo bimestre!"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#108F7D"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/btnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Alunos"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/btnListaAlunosPorDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Alunos Por Disciplina"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/btnListaNotaPorAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Alunos Por Nota"
        android:backgroundTint="@color/teal_700"/>



</LinearLayout>